# PopularArticles

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/populararticles/: MainNavHostFragment.kt  MyApplication.kt
app/src/main/java/com/example/populararticles/base/: AppNavigation.kt  FragmentFactory.kt
app/src/main/java/com/example/populararticles/base/compose/preference/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/example/populararticles/base/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/populararticles/base/viewmodel/: BaseViewModel.kt  ReduxViewModel.kt  StatefulIntentViewModel.kt
app/src/main/java/com/example/populararticles/di/: CoroutineModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/populararticles/domain/data/: ApiResponse.kt  Remote.kt  RetrofitHelpers.kt
app/src/main/java/com/example/populararticles/domain/repository/: ArticlesRepository.kt  VisitsRepository.kt
app/src/main/java/com/example/populararticles/entities/: Either.kt  Response.kt
app/src/main/java/com/example/populararticles/myCompose/: HomeActivityView.kt  HomeFragmentView.kt  LoginView.kt  SplashActivity.kt  TextFieldState.kt  passwordState.kt
app/src/main/java/com/example/populararticles/presentation/article/: HomeMVI.kt  HomeViewModel.kt
app/src/main/java/com/example/populararticles/presentation/article/ui/: ArticleDetailsFragment.kt  ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesListFragment.kt
app/src/main/java/com/example/populararticles/presentation/article/ui/articles/: ArticleDetailsFragment.kt  ArticleDetailsViewmodel.kt  ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesListFragment.kt  MainFragmentActions.kt
app/src/main/java/com/example/populararticles/presentation/article/ui/compose/: ArticleDetails.kt  Articles.kt  Home.kt
app/src/main/java/com/example/populararticles/presentation/articles/: MainActivity.kt
app/src/main/java/com/example/populararticles/presentation/articles/screens/: ArticleDetails.kt  ArticlesList.kt  ExploreScreen.kt
app/src/main/java/com/example/populararticles/presentation/articles/viewmodel/: ArticleDetailsViewModel.kt  ArticleDetailsViewmodel.kt  HomeMVI.kt  HomeViewModel.kt
app/src/main/java/com/example/populararticles/utils/compose/: Colors.kt  DeferredIcon.kt  Helpers.kt  LazyList.kt  PreferenceExt.kt  SpeedExt.kt  State.kt
app/src/main/java/com/example/populararticles/utils/compose/components/: ArticleCard.kt  AutoSizedCircularProgressIndicator.kt  Cards.kt  Carousel.kt  Pager.kt  TextRelated.kt  Views.kt
app/src/main/java/com/example/populararticles/utils/compose/extentions/: ModifierExtentions.kt
app/src/main/res/drawable/: ic_user_list.xml  vc_arrow_right.xml
app/src/main/res/layout/: activity_articles.xml  fragment_article_detail.xml  fragment_articles_list.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_filter_period.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/populararticles/: CoroutineUtils.kt  LiveDataUtils.kt  TestBaseViewModel.kt
app/src/test/java/com/example/populararticles/presentation/article/: ArticlesViewModelTest.kt
app/src/test/java/com/example/populararticles/presentation/articles/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
