<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/send_graph"
        app:startDestination="@id/ArticlesListFragment">
    <fragment
        android:id="@+id/ArticlesListFragment"
        android:name="com.example.populararticles.presentation.article.ui.ArticlesListFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_articles_list"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <action
            android:id="@+id/action_ArticlesListFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" >
        <argument
            android:name="article"
            app:argType="com.example.populararticles.entities.Article"
         />
        </action>
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.populararticles.presentation.article.ui.ArticleDetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_article_detail"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        >
        <argument
            android:name="article"
            app:argType="com.example.populararticles.entities.Article"
            />
    </fragment>

</navigation>
